<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid red;
            height:500px;
            width:500px;
            border-radius: 500px;
        }
        .item1{
            border: 1px solid green;
            background-color: palevioletred;
            height: 20px;
            width: 80px;
            margin-top: 1px;
            margin-left: 200px;
        }
        .item2{
            border: 1px solid green;
            background-color: palevioletred;
            height: 20px;
            width: 80px;
            margin-top: 100px;
            margin-left: 390px;
        }
        .item3{
            border: 1px solid green;
            background-color: palevioletred;
            height: 20px;
            width: 80px;
            margin-top: 140px;
            margin-left:410px;
        }
        .item4{
            border: 1px solid green;
            background-color: palevioletred;
            height: 20px;
            width: 80px;
            margin-top: 120px;
            margin-left:310px;
        }
        .item5{
            border: 1px solid green;
            background-color: palevioletred;
            height: 20px;
            width: 80px;
            margin-top: -20px;
            margin-left:110px;
        }
        .item6{
            border: 1px solid green;
            background-color: palevioletred;
            height: 20px;
            width: 80px;
            margin-top: -170px;
            margin-left: 10px;
        }
        .item7{
            border: 1px solid green;
            background-color: palevioletred;
            height: 20px;
            width: 80px;
            margin-top: -180px;
            margin-left:30px;
        }

    </style>
</head>
<body>
    <div class="md">
    <div class="item item1">sunday</div>
    <div class="item item2">Monday</div>
    <div class="item item3">Tuesday</div>
    <div class="item item4">Wednesday</div>
    <div class="item item5">Thursday</div>
    <div class="item item6">Friday</div>
    <div class="item item7">saturday</div>

    </div>
    
</body>
</html>